WANG=90
DANG=0
WANGX=0
DANGX=90
# -------ROW N (1/9) -------
NW="x=-30,y=230"
NWT="-30,230"
NWB="x=-30,y=250"
NWBT="-30,250"
NCB="x=-30,y=270"
NCBT="-30,270"
NEB="x=-30,y=290"
NEBT="-30,290"
NE="x=-30,y=310"
NET="-30,310"
XNW="x=-30,y=210"
XNWT="-30,210"
XXNW="x=-30,y=190"
XXNWT="-30,190"
XNE="x=-30,y=330"
XNET="-30,330"
XXNE="x=-30,y=350"
XXNET="-30,350"
# -------ROW NF (2/9) -------
NWWF="x=-10,y=230"
NWWFT="-10,230"
NWF="x=-10,y=250"
NWFT="-10,250"
NCF="x=-10,y=270"
NCFT="-10,270"
NEF="x=-10,y=290"
NEFT="-10,290"
NEEF="x=-10,y=310"
NEEFT="-10,310"
XNWF="x=-10,y=210"
XNWFT="-10,210"
XXNWF="x=-10,y=190"
XXNWFT="-10,190"
# -------ROW NH (3/9) -------
NWWH="x=10,y=230"
NWWHT="10,230"
NWH="x=10,y=250"
NWHT="10,250"
NCH="x=10,y=270"
NCHT="10,270"
NEH="x=10,y=290"
NEHT="10,290"
NEEH="x=10,y=310"
NEEHT="10,310"
XNWH="x=10,y=210"
XNWHT="10,210"
XXNWH="x=10,y=190"
XXNWHT="10,190"
# -------ROW NM (4/9) -------
NWWM="x=30,y=230"
NWWMT="30,230"
NWM="x=30,y=250"
NWMT="30,250"
NCM="x=30,y=270"
NCMT="30,270"
NEM="x=30,y=290"
NEMT="30,290"
NEEM="x=30,y=310"
NEEMT="30,310"
XNWM="x=30,y=210"
XNWMT="30,210"
XXNWM="x=30,y=190"
XXNWMT="30,190"
# -------ROW C (5/9) -------
WC="x=50,y=230"
WCT="50,230"
CPW="x=50,y=250"
CPWT="50,250"
CC="x=50,y=270"
CCT="50,270"
CPE="x=50,y=290"
CPET="50,290"
EC="x=50,y=310"
ECT="50,310"
XW="x=50,y=210"
XWT="50,210"
XXW="x=50,y=190"
XXWT="50,190"
XE="x=50,y=330"
XET="50,330"
XXE="x=50,y=350"
XXET="50,350"
# -------ROW NM (6/9) -------
SWWM="x=70,y=230"
SWWMT="70,230"
SWM="x=70,y=250"
SWMT="70,250"
SCM="x=70,y=270"
SCMT="70,270"
SEM="x=70,y=290"
SEMT="70,290"
SEEM="x=70,y=310"
SEEMT="70,310"
XSWM="x=70,y=210"
XSWMT="70,210"
XXSWM="x=70,y=190"
XXSWMT="70,190"
# -------ROW SH (7/9) -------
SWWH="x=90,y=230"
SWWHT="90,230"
SWH="x=90,y=250"
SWHT="90,250"
SCH="x=90,y=270"
SCHT="90,270"
SEH="x=90,y=290"
SEHT="90,290"
SEEH="x=90,y=310"
SEEHT="90,310"
XSWH="x=90,y=210"
XSWHT="90,210"
XXSWH="x=90,y=190"
XXSWHT="90,190"
# -------ROW NF (8/9) -------
SWWF="x=110,y=230"
SWWFT="110,230"
SWF="x=110,y=250"
SWFT="110,250"
SCF="x=110,y=270"
SCFT="110,270"
SEF="x=110,y=290"
SEFT="110,290"
SEEF="x=110,y=310"
SEEFT="110,310"
XSWF="x=110,y=210"
XSWFT="110,210"
XXSWF="x=110,y=190"
XXSWFT="110,190"
# -------ROW N (9/9) -------
SW="x=130,y=230"
SWT="130,230"
SWB="x=130,y=250"
SWBT="130,250"
SCB="x=130,y=270"
SCBT="130,270"
SEB="x=130,y=290"
SEBT="130,290"
SE="x=130,y=310"
SET="130,310"
XSW="x=130,y=210"
XSWT="130,210"
XXSW="x=130,y=190"
XXSWT="130,190"
XSE="x=130,y=330"
XSET="130,330"
XXSE="x=130,y=350"
XXSET="130,350"
XN="x=-50,y=270"
XNT="-50,270"
XXN="x=-70,y=270"
XXNT="-70,270"
XS="x=150,y=270"
XST="150,270"
XXS="x=170,y=270"
XXST="170,270"
# ------- ZONES -------
REGION="pts={-30,230:-30,310:130,310:130,230}"
ZONE1="pts={-30,230:-30,310:50,310:50,230}"
ZONE2="pts={50,230:50,310:130,310:130,230}"
CENTER=""
# ------- FLAGS -------
BLUE_FLAG="x=110,y=270"
RED_FLAG="x=-10,y=270"
RF="x=-10,y=270"
BF="x=110,y=270"
RFT="-10,270"
BFT="110,270"
RED_ZONE="pts={-30,230:-30,310:50,310:50,230}"
BLUE_ZONE="pts={50,230:50,310:130,310:130,230}"
#------------------------------------
HOME_IS_NORTH="PPB=$NE   PB=$NEB CB=$NCB SB=$NWB SSB=$NW PPF=$NEEF PF=$NEF CF=$NCF SF=$NWF SSF=$NWWF PPH=$NEEH PH=$NEH CH=$NCH SH=$NWH SSH=$NWWH PPM=$NEEM PM=$NEM CM=$NCM SM=$NWM SSM=$NWWM PPC=$EC   PC=$CPE CC=$CC  SC=$CPW SSC=$WC PPMX=$SEEM PMX=$SEM CMX=$SCM SMX=$SWM SSMX=$SWWM PPHX=$SEEH PHX=$SEH CHX=$SCH SHX=$SWH SSHX=$SWWH PPFX=$SEEF PFX=$SEF CFX=$SCF SFX=$SWF SSFX=$SWWF PPBX=$SE   PBX=$SEB CBX=$SCB SBX=$SWB SSBX=$SW PPBT=$NET   PBT=$NEBT CBT=$NCBT SBT=$NWBT SSBT=$NWT PPFT=$NEEFT PFT=$NEFT CFT=$NCFT SFT=$NWFT SSFT=$NWWFT PPHT=$NEEHT PHT=$NEHT CHT=$NCHT SHT=$NWHT SSHT=$NWWHT PPMT=$NEEMT PMT=$NEMT CMT=$NCMT SMT=$NWMT SSMT=$NWWMT PPCT=$ECT   PCT=$CPET CCT=$CCT  SCT=$CPWT SSCT=$WCT PPMXT=$SEEMT PMXT=$SEMT CMXT=$SCMT SMXT=$SWMT SSMXT=$SWWMT PPHXT=$SEEHT PHXT=$SEHT CHXT=$SCHT SHXT=$SWHT SSHXT=$SWWHT PPFXT=$SEEFT PFXT=$SEFT CFXT=$SCFT SFXT=$SWFT SSFXT=$SWWFT PPBXT=$SET   PBXT=$SEBT CBXT=$SCBT SBXT=$SWBT SSBXT=$SWT "
#------------------------------------
HOME_IS_SOUTH="PPB=$SW   PB=$SWB CB=$SCB SB=$SEB SSB=$SE PPF=$SWWF PF=$SWF CF=$SCF SF=$SEF SSF=$SEEF PPH=$SWWH PH=$SWH CH=$SCH SH=$SEH SSH=$SEEH PPM=$SWWM PM=$SWM CM=$SCM SM=$SEM SSM=$SEEM PPC=$WC   PC=$CPW CC=$CC  SC=$CPE SSC=$EC PPMX=$NWWM PMX=$NWM CMX=$NCM SMX=$NEM SSMX=$NEEM PPHX=$NWWH PHX=$NWH CHX=$NCH SHX=$NEH SSHX=$NEEH PPFX=$NWWF PFX=$NWF CFX=$NCF SFX=$NEF SSFX=$NEEF PPBX=$NW   PBX=$NWB CBX=$NCB SBX=$NEB SSBX=$NE PPBT=$SWT   PBT=$SWBT CBT=$SCBT SBT=$SEBT SSBT=$SET PPFT=$SWWFT PFT=$SWFT CFT=$SCFT SFT=$SEFT SSFT=$SEEFT PPHT=$SWWHT PHT=$SWHT CHT=$SCHT SHT=$SEHT SSHT=$SEEHT PPMT=$SWWMT PMT=$SWMT CMT=$SCMT SMT=$SEMT SSMT=$SEEMT PPCT=$WCT   PCT=$CPWT CCT=$CCT  SCT=$CPET SSCT=$ECT PPMXT=$NWWMT PMXT=$NWMT CMXT=$NCMT SMXT=$NEMT SSMXT=$NEEMT PPHXT=$NWWHT PHXT=$NWHT CHXT=$NCHT SHXT=$NEHT SSHXT=$NEEHT PPFXT=$NWWFT PFXT=$NWFT CFXT=$NCFT SFXT=$NEFT SSFXT=$NEEFT PPBXT=$NWT   PBXT=$NWBT CBXT=$NCBT SBXT=$NEBt SSBXT=$NET "
#------------------------------------
FLDS="NW=$NW     NWB=$NWB NCB=$NCB NEB=$NEB NE=$NE NWWF=$NWWF NWF=$NWF NCF=$NCF NEF=$NEF NEEF=$NEEF NWWH=$NWWH NWH=$NWH NCH=$NCH NEH=$NEH NEEH=$NEEH NWWM=$NWWM NWM=$NWM NCM=$NCM NEM=$NEM NEEM=$NEEM WC=$WC     CPW=$CPW CC=$CC   CPE=$CPE EC=$EC SWWM=$SWWM SWM=$SWM SCM=$SCM SEM=$SEM SEEM=$SEEM SWWH=$SWWH SWH=$SWH SCH=$SCH SEH=$SEH SEEH=$SEEH SWWF=$SWWF SWF=$SWF SCF=$SCF SEF=$SEF SEEF=$SEEF SW=$SW     SWB=$SWB SCB=$SCB SEB=$SEB SE=$SE NWT=$NWT     NWBT=$NWBT NCBT=$NCBT NEBT=$NEBT NET=$NET NWWFT=$NWWFT NWFT=$NWFT NCFT=$NCFT NEFT=$NEFT NEEFT=$NEEFT NWWHT=$NWWHT NWHT=$NWHT NCHT=$NCHT NEHT=$NEHT NEEHT=$NEEHT NWWMT=$NWWMT NWMT=$NWMT NCMT=$NCMT NEMT=$NEMT NEEMT=$NEEMT WCT=$WCT     CPWT=$CPWT CCT=$CCT   CPET=$CPET ECT=$ECT SWWMT=$SWWMT SWMT=$SWMT SCMT=$SCMT SEMT=$SEMT SEEMT=$SEEMT SWWHT=$SWWHT SWHT=$SWHT SCHT=$SCHT SEHT=$SEHT SEEHT=$SEEHT SWWFT=$SWWFT SWFT=$SWFT SCFT=$SCFT SEFT=$SEFT SEEFT=$SEEFT SWT=$SWT     SWBT=$SWBT SCBT=$SCBT SEBT=$SEBT SET=$SET XXNW=$XXNW   XNW=$XNW   XNE=$XNE   XXNE=$XXNE XXNWT=$XXNWT XNWT=$XNWT XNET=$XNET XXNET=$XXNET XXW=$XXW   XW=$XW   XE=$XE   XXE=$XXE XXWT=$XXWT XWT=$XWT XET=$XET XXET=$XXET XXSW=$XXSW   XSW=$XSW   XSE=$XSE   XXSE=$XXSE XXSWT=$XXSWT XSWT=$XSWT XSET=$XSET XXSET=$XXSET XXN=$XXN    XN=$XN    XS=$XS    XXS=$XXS XXNT=$XXNT  XNT=$XNT  XST=$XST  XXST=$XXST XNWF=$XNWF    XNWH=$XNWH    XNWM=$XNWM   XNWFT=$XNWFT  XNWHT=$XNWHT  XNWMT=$XNWMT XSWF=$XSWF    XSWH=$XSWH    XSWM=$XSWM   XSWFT=$XSWFT  XSWHT=$XSWHT  XSWMT=$XSWMT XXNWF=$XXNWF    XXNWH=$XXNWH   XXNWM=$XXNWM   XXNWFT=$XXNWFT  XXNWHT=$XXNWHT XXNWMT=$XXNWMT XXSWF=$XXSWF    XXSWH=$XXSWH    XXSWM=$XXSWM   XXSWFT=$XXSWFT  XXSWHT=$XXSWHT XXSWMT=$XXSWMT RED_FLAG=$RED_FLAG BLUE_FLAG=$BLUE_FLAG BF=$BF RF=$RF BFT=$BFT RFT=$RFT BLUE_ZONE=$BLUE_ZONE RED_ZONE=$RED_ZONE REGION=$REGION ZONE1=$ZONE1 ZONE2=$ZONE2 CENTER=$CENTER WANG=$ANG DANG=$ANG_M90 WANGX=$WANGX DANGX=$DANGX "
